{
  "name": "on-blast",
  "private": true,
  "scripts": {
    "start": "./bin/webpack-dev-server"
  },
  "dependencies": {
    "@rails/webpacker": "^3.0.1",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.1",
    "react-on-rails": "^9.0.2",
    "webpacker-react": "^0.3.0"
  },
  "devDependencies": {
    "enzyme": "^2.9.1",
    "jasmine-enzyme": "^3.8.2",
    "webpack-dev-server": "^2.7.1"
  }
}
